{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereOmSaiServicesBouncerAndSecurity@2025",
    "Issuer": "YourIssuerOSS",
    "Audience": "YourAudienceBouncerAndSecurity",
    "ExpiryMinutes": 60
  }
}
